# CourceWOrdC-WPF-DB-

./: README.md  КП_Введение_Наварич.docx
AllTrans/: AllTrans.csproj  AllTrans.sln  App.xaml  App.xaml.cs  ClassDiagram1.cd
AllTrans/Migrations/: 20230520104140_Initial.Designer.cs  20230520104140_Initial.cs  ApplicationContextModelSnapshot.cs
AllTrans/Model/: AppSettings.cs  ApplicationContext.cs  Command.cs  Data.cs  DataWorker.cs  FavoriteFull.cs  FavoriteTransport.cs  Stop.cs  StopRepository.cs  StopRoute.cs  StopTime.cs  TransRoute.cs  Transport.cs  User.cs  UserUnitOfWork.cs
AllTrans/Resources/: ControlElementsStyles.xaml  TextStyles.xaml
AllTrans/View/: FavoritesPage.xaml  FavoritesPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberPick.xaml  NumberPick.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutePickPage.xaml  RoutePickPage.xaml.cs  SearchTypePage.xaml  SearchTypePage.xaml.cs  StopsPickPage.xaml  StopsPickPage.xaml.cs  TimeChangeWin.xaml  TimeChangeWin.xaml.cs
AllTrans/ViewModel/: DataManagerFavorites.cs  DataManagerLogIn.cs  DataManagerNumberPick.cs  DataManagerRouteByNumber.cs  DataManagerRoutePick.cs  DataManagerStopsPick.cs
SQL/: CreateBD.sql  QuerryBD.sql
