<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arrow.png" />
    <None Remove="Images\ArrowBack.png" />
    <None Remove="Images\Avatar.png" />
    <None Remove="Images\Bus1.png" />
    <None Remove="Images\Bus10.png" />
    <None Remove="Images\BusSign.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Item1.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Star.png" />
    <None Remove="Images\Stop.png" />
    <None Remove="Images\Terence.png" />
    <None Remove="Images\Tram1.png" />
    <None Remove="Images\Tram8.png" />
    <None Remove="Images\TramSign.png" />
    <None Remove="Images\Troll1.png" />
    <None Remove="Images\Troll4.png" />
    <None Remove="Images\TrollSign.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Arrow.png" />
    <Resource Include="Images\ArrowBack.png" />
    <Resource Include="Images\Avatar.png" />
    <Resource Include="Images\Bus1.png" />
    <Resource Include="Images\Bus10.png" />
    <Resource Include="Images\BusSign.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Star.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\Terence.png" />
    <Resource Include="Images\Tram1.png" />
    <Resource Include="Images\Tram8.png" />
    <Resource Include="Images\TramSign.png" />
    <Resource Include="Images\Troll1.png" />
    <Resource Include="Images\Troll4.png" />
    <Resource Include="Images\TrollSign.png" />
  </ItemGroup>

</Project>
