
FD:\LAB4 sem\Курсач\AllTrans\App.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\FavoritesPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\LogIn.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\LogInPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\MainPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\MainWindow.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\NumberPick.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\RegisterPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\RoutePickPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\SearchTypePage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\StopsPickPage.xaml;;
FD:\LAB4 sem\Курсач\AllTrans\View\TimeChangeWin.xaml;;

